---
title: "Wolle"
layout: "default"
menuOrder: 4
keywords: Fransenwolle, Fransengarn
---

<p>
    Zum Stricken und Häkeln werden verschiedene Wollarten genutzt.
</p>

<h3 id="Fransenwolle">Fransenwolle <small>Fransengarn</small></h3>

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Die Fransenwolle ....
            </p>
            <p>
                Sie wird zum Stricken von <a href="/stricken/eule">Eulen</a> und <a href="/stricken/huhn">Hühner</a> verwendet.
            </p>
        </div>
        <div class="cell">
            <div class="tile-container open-image">
                @partial('tile', {src: 'material/wolle/fransenwolle-farben-eulen', size: 'tile' })
                @partial('tile', {src: 'material/wolle/fransenwolle-farben-huehner', size: 'tile' })
            </div>
        </div>
    </div>
</div>
