---
title: "Wolle"
layout: "default"
menuOrder: 4
keywords: Fransenwolle, Fransengarn
---

<p>
    Zum Stricken und Häkeln werden verschiedene Wollarten genutzt.
</p>

<h3 id="Fransenwolle">Fransenwolle <small>Fransengarn</small></h3>

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Die Fransenwolle ....
            </p>
            <p>
                Sie wird zum Stricken von <a href="/stricken/eule">Eulen</a> und <a href="/stricken/huhn">Hühner</a> verwendet.
            </p>
        </div>
        <div class="cell">
            <div class="tile-conatiner open-image">
                <div class="tile">
                    <div class="tile-content">
                        <div class="image-container">
                            <div class="frame">
                                <img src="@getTile('/images/material/wolle/fransenwolle-farben-eulen.jpg')">
                            </div>
                            <div class="tile-label">
                                Eulen aus Fransenwolle
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile-content">
                        <div class="image-container">
                            <div class="frame">
                                <img src="@getTile('/images/material/wolle/fransenwolle-farben-huehner.jpg')">
                            </div>
                            <div class="tile-label">
                                Hühner aus Fransenwolle
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
