---
layout: "ebay-ka"
title: "Loop"
order: 4
ebay:
    title: "Loop, Schal, Rundschal Strickring Rot Orange Bordeaux"
    links:
        - "288913593"
        - "288911496"
---
<div class="grid">
    <div class="row cells2">
        <div class="cell">
            ...
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Unterschiedlich</dd>
                <dt>Material</dt>
                <dd><a href="/Material/Wolle">Wolle</a></dd>
            </dl>
        </div>
    </div>
</div>

@partial('mtiles', { path: document.relativeDirPath })

