---
layout: 'ebay-ka'
title: 'Gestrickte kuschlig-weiche Hühner'
menu: 'Huhn'
order: 2
ebay:
    title: 'Huhn handgestrickt kuschlig Deko'
    links:
        - '188474755'
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>Wunderschöne gestrickte kuschlig-weiche Hühner, die in vielen Farben aus <a href="/material/wolle#Fransenwolle">Fransenwolle</a> entstehen.</p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 8x7 cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/wolle#Fransenwolle">Fransenwolle</a>, Wolle, Holzperlen</dd>
                <dt>Füllung</dt>
                <dd>Styroporkugeln</dd>
            </dl>
        </div>
    </div>
</div>

@partial('mtiles', { path: document.relativeDirPath })
