---
title: "Huhn"
layout: "default"
menuOrder: 2
---
<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Wunderschöne gestrickte kuschlig-weiche Hühner, die in vielen Farben aus <a href="/material/wolle#Fransenwolle">Fransenwolle</a> entstehen.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 8x7 cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/wolle#Fransenwolle">Fransenwolle</a>, Wolle, Holzperlen</dd>
                <dt>Füllung</dt>
                <dd>Styroporkugeln</dd>
            </dl>
        </div>
    </div>
</div>

<div class="tile-container">
    @partial('tile', {src: 'stricken/huhn/creme', label: 'Creme-farbene Hühner' })
    @partial('tile', {src: 'stricken/huhn/gelb-glitzer', label: 'Gelb-glitzernes Huhn' })
    @partial('tile', {src: 'stricken/huhn/sonnen-gelb', label: 'Sonnengelbe Hühner' })
    @partial('tile', {src: 'stricken/huhn/hell-gelb', label: 'Hellgelbes Huhn' })
    @partial('tile', {src: 'stricken/huhn/rosa', label: 'Rosa Huhn' })
    @partial('tile', {src: 'stricken/huhn/lachs', label: 'Lachs-farbenes Huhn' })
</div>

