---
title: "Utensilo"
layout: "default"
menuOrder: 5
---
<div class="flex-grid">
    <div class="row cell-auto-size">
        <div class="cell">
            <h3>Utensilo Kråkris</h3>
            <p>
                ...
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 10x10x16(12)cm oder ca. 15x15x20(15)cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/fleece">Fleece</a> und <a href="/material/polyester">Polyester</a> von Ikea Kråkris</dd>
            </dl>
        </div>
    </div>
    <div class="row cell-auto-size">
        <div class="cell">
            <div class="tile-container">
                @partial('tile', {src: 'naehen/utensilo/box-01', label:'Kråkris groß und klein' })
                @partial('tile', {src: 'naehen/utensilo/box-02', label:'Kråkris Seite' })
                @partial('tile', {src: 'naehen/utensilo/box-03', label:'Kråkris oben' })
            </div>
        </div>
    </div>
    <div class="row cell-auto-size">
        <div class="cell">
            <h3>Utensilo für Strick- und Häkelnadeln <small>Nadelrolle, Stricknadeletui</small></h3>
            <p>
               ...
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>ca. 29-30x21–29cm aufgeklappt, 1 oder 2 Reihen Fächer unterschiedlicher Breite</dd>
                <dt>Material</dt>
                <dd><a href="/material/baumwolle">Baumwolle</a></dd>
            </dl>
        </div>
    </div>
    <div class="row cell-auto-size">
        <div class="cell">
            <div class="tile-container">
                @partial('tile', {src: 'naehen/utensilo/etui/blumen-rot-grau-01', label:'Blumen rot-grau' })
                @partial('tile', {src: 'naehen/utensilo/etui/gruen-01', label:'Grün' })
                @partial('tile', {src: 'naehen/utensilo/etui/blumen-blau-01', label:'blaue Blumen' })
                @partial('tile', {src: 'naehen/utensilo/etui/patchwork-rosa-gruen-01', label:'Patchwork rosa-grün' })
            </div>
        </div>
    </div>
</div>
