---
title: "Chipsocke"
layout: "default"
menuOrder: 3
---
<p>
    Eine Idee war die Chipsocken als Geschenkkarte zu gestalten.
</p>

<div class="tile-conatiner open-image">
    <div class="tile-large">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/stricken/socke/eine-tile.jpg')">
                </div>
                <div class="tile-label">
                    Eine Chipsocke
                </div>
            </div>
        </div>
    </div>
    <div class="tile-large">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/stricken/socke/mehrere.jpg')">
                </div>
                <div class="tile-label">
                    Mehrere Chipsocken
                </div>
            </div>
        </div>
    </div>
    <div class="tile-large">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/stricken/socke/karten.jpg')">
                </div>
                <div class="tile-label">
                    Karten
                </div>
            </div>
        </div>
    </div>
</div>
