---
title: "Sonstige Materialien"
layout: "default"
order: 20
---

<p>
    ...
</p>

<h3 id="teekuvert">Teekuvert</h3>

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Teekuvert von Teekanne und anderen ....
            </p>
            <p>
                Es wird zum Falten von <a href="/papier/kugel">Blumenkugeln</a> verwendet.
            </p>
        </div>
        <div class="cell">
            <div class="tile-container">
                @partial('tile', {src: 'material/sonstiges/teekanne-01', size:'tile' })
            </div>
        </div>
    </div>
</div>

<h3 id="kaffeetuete">Kaffeetüte</h3>

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Tassimo und vielen anderen Kaffeesorten
            </p>
            <p>
                <!--Es wird zum Falten von <a href="/papier/kugel">Blumenkugeln</a> verwendet.-->
            </p>
        </div>
        <div class="cell">
            <!--<div class="tile-conatiner open-image">
                <div class="tile" data-role="tile">
                    <div class="tile-content">
                        <div class="image-container">
                            <div class="frame">
                                <img src="@@getTile('/images/material/sonstiges/teekanne-01.jpg')">
                            </div>
                            <div class="image-overlay">
                                Geordnete Teekuvert von Teekanne und anderen
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>

<h3 id="schokoladenpapier">Schokoladenpapier</h3>

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Schokoladenpapier von Milka
            </p>
            <p>
                <!--Es wird zum Falten von <a href="/papier/kugel">Blumenkugeln</a> verwendet.-->
            </p>
        </div>
        <div class="cell">
            <!--<div class="tile-conatiner open-image">
                <div class="tile" data-role="tile">
                    <div class="tile-content">
                        <div class="image-container">
                            <div class="frame">
                                <img src="@@getTile('/images/material/sonstiges/teekanne-01.jpg')">
                            </div>
                            <div class="image-overlay">
                                Geordnete Teekuvert von Teekanne und anderen
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>
