---
layout: "default"
title: "Utensilo Kråkris"
menu: "Kråkris"
order: 0
---
<div class="flex-grid">
    <div class="row cell-auto-size">
        <div class="cell">
            <p>
                Ein Utensilo zur Aufbewahrung.
            </p>
        </div>
        <div class="cell size4">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 10x10x16(12)cm oder ca. 15x15x20(15)cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/fleece">Fleece</a> und <a href="/material/polyester">Polyester</a> von Ikea Kråkris</dd>
            </dl>
        </div>
    </div>
</div>

@partial('tiles', { path: document.relativeDirPath })
