---
layout: 'ebay-ka'
title: 'Zipfelmütze für Mini- Kulturtöpfe'
description: 'Zipfelmütze für Mini- Kulturtöpfe Schicke Wintergarnitur'
keywords: 'Häkeln, Zipfelmütze, Mütze'
menu: 'Zipfelmütze'
order: 1
ebay:
    title: 'Zipfelmütze für Mini- Kulturtöpfe Schicke Wintergarnitur'
    links:
        - '137317654'
---

<div class="flex-grid">
    <div class="row cell-auto-size">
        <div class="cell">
            <p>Schicke Wintergarnitur</p>
            <p>Ein perfektes Geschenk in der Advents- und Weihnachtszeit</p>
            <p>Gehäkelter &quot;Übertopf&quot;. Passt für ein Teelichthalter von Ikea.</p>
        </div>
        <div class="cell size4">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 11 x 9 cm</dd>
                <dt>Material</dt>
                <dd><a href="/Material/Wolle#Fransenwolle">Fransenwolle</a></dd>
            </dl>
        </div>
    </div>
</div>

@partial('mtiles', { path: document.relativeDirPath })
