---
layout: "ebay-ka"
title: "TaTüTa"
stitle: "Taschentüchertasche"
order: 2
ebay:
    title: "Tatüta Taschentüchertasche"
    links:
        - "376750273"
        - "337775897"
---
<div class="grid">
    <div class="row cells2">
        <div class="cell">
            ...
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 12 x 9 cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/baumwolle">Baumwolle</a></dd>
            </dl>
        </div>
    </div>
</div>

@partial('tiles', { path: document.relativeDirPath })
