/*
@import (inline) "../../../bower_components/cookieconsent2/build/light-bottom.css";
@import "../../../node_modules/metro-ui/less/vars";


.cc_container {
    .cc_btn {
        background-color: @orange;
        color: @white;
        border-radius: 0;



        &:hover, &:active {
            background-color: @darkOrange;
            color: @white;
        }
    }
}
*/
