
@import "../../../bower_components/metro/less/vars";

.content {
    padding-top: 3.125rem;
}

.footer {
    padding-bottom: 0.875rem;
}


li.active {
    background-color: @darkOrange;
}

img.dlg-preview {
    height: 900px;
    width: 900px;
}

.dlg-preview(@size) {
    @media screen {
        @media (max-height: @size), (max-width: @size) {
            img.dlg-preview {
                height: @size - 100px;
                width: @size - 100px;
            }
        }
    }
}

.dlg-preview(900px);
.dlg-preview(800px);
.dlg-preview(700px);
.dlg-preview(600px);
.dlg-preview(500px);
.dlg-preview(400px);
