---
layout: 'ebay-ka'
title: 'Blumenkugel'
order: 1
keywords: Flowerball, Blumenkugel, Fleurogami, Deko
ebay:
    title: 'Flowerball Blumenkugel Fleurogami Deko Verschiedene Teesorten!'
    links:
        - '166679468'
        - '260454920'
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Eine schöne Papierblumenkugel zum Dekorieren, die in vielen Farben aus <a href="/material/sonstiges#teekuvert">Teekuvert</a> entstehen. Viele
                Variationen möglich!! Zum Hinlegen, Anhängen und als Girlande.
            </p>
            <p>
                Aus 30 kleinen Teilen zusammengesetzt. Nicht geklebt! Deshalb etwas empfindlich. Jedes Teil ein Unikat. Die schönsten Kugeln enstehen mit Tee
                von Teekanne.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 5cm</dd>
                <dt>Material</dt>
                <dd>Papier vom <a href="/material/sonstiges#teekuvert">Teekuvert</a></dd>
            </dl>
        </div>
    </div>
</div>

@partial('mtiles', { path: document.relativeDirPath })
