---
title: "Schlafbrille"
layout: "default"
menuOrder: 3
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Maximaler Lichtschutzfaktor mit einer nach lavendel duftenden Schlafbrille.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 21x10cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/baumwolle">Baumwolle</a></dd>
                <dt>Füllung</dt>
                <dd>Getrocknete Lavendelblüten (eigene Ernte)</dd>
            </dl>
        </div>
    </div>
</div>

<div class="tile-container">
    @partial('tile', {src: 'naehen/brille/rot-01', label:'Rote Schlafbrille', size: 'tile' })
    @partial('tile', {src: 'naehen/brille/piraten-01', label:'Piratenschlafbrille', size: 'tile' })
</div>
