---
title: "Jersey"
layout: "default"
order: 2
---

<p>
    Schon vor meiner Erkrankung habe ich gern genäht und der Holländer Stoffmarkt hat mir immer wieder zu neuen Ideen verholfen.
    Der Kauf einer Overlook-Nähmaschine macht die Näherei nun einfacher.
</p><p>
    Ein erster Versuch waren meine <a href="/Nähen/Beanie">Beanie</a>.
    Die ich passend zu meinen Oberteilen nach einem tollen Schnitt von <strong>Mamu Design</strong> (IMKE Damen-Schnittmuster: Bluse, Top, Kleid, Tunika) genäht habe.
</p><p>
    Alle 3 Wochen zur Behandlung im Krankenhaus wurde ich mit einer neuen Beanie bewundert.
    Ich hatte mich entschieden, keine Perücke zu tragen, aber ohne Haare auf dem Kopf  war es selbst nachts oft kalt 😊.
</p><p>
    Die leichten Jersey Stoffe kann man sogar bei über 30°C tragen, an kälteren Tagen habe ich einfach eine dicke aus <a href="/Material/Fleece">Fleece</a> (natürlich selbst genäht) darunter getragen.
</p>

<div class="">
    @partial('mtiles', {title: '100 weiß creme', path: 'material/Jersey/100 weiß creme', size: 'tile' })
</div>
<div class="">
    @partial('mtiles', {title: '200 gelb orange', path: 'material/Jersey/200 gelb orange', size: 'tile' })
</div>
<div class="">
    @partial('mtiles', {title: '300 rot', path: 'material/Jersey/300 rot', size: 'tile' })
</div>
<div class="">
    @partial('mtiles', {title: '400 rosa pink', path: 'material/Jersey/400 pink rosa ', size: 'tile' })
</div>
<div class="">
    @partial('mtiles', {title: '500 lila', path: 'material/Jersey/500 lila', size: 'tile' })
</div>
<div class="">
    @partial('mtiles', {title: '600 blau', path: 'material/Jersey/600 blau', size: 'tile' })
</div>
<div class="">
    @partial('mtiles', {title: '700 grün', path: 'material/Jersey/700 grün', size: 'tile' })
</div>
<div class="">
    @partial('mtiles', {title: '800 braun', path: 'material/Jersey/800 braun', size: 'tile' })
</div>
<div class="">
    @partial('mtiles', {title: '900 grau schwarz', path: 'material/Jersey/900 grau schwarz', size: 'tile' })
</div>
