---
title: "Lesemaus"
layout: "default"
menuOrder: 9
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Eine süße hilfreiche Lesemaus, die in vielen Farben aus <a href="/material/filz">Filz</a> entstehen.
                Viele Variationen möglich!!
            </p>
            <p>
                Jedes Teil ein Unikat.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 10cm, Schwanzlänge ca. 25-30cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/filz">Filz</a>, Füllstoff, Holzperlen, Zwirn</dd>
            </dl>
        </div>
    </div>
</div>

<div class="tile-container">
    @partial('tile', {src: 'naehen/maus/verschiedene-01', label:'Verschiedene Mäuse' })
</div>
