---
title: "Blumenkugel"
layout: "default"
menuOrder: 1
keywords: Flowerball, Blumenkugel, Fleurogami, Deko
---
<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Eine schöne Papierblumenkugel zum Dekorieren, die in vielen Farben aus <a href="/material/sonstiges#teekuvert">Teekuvert</a> entstehen.
                Viele Variationen möglich!! Zum Hinlegen, Anhängen und als Girlande.
            </p>
            <p>
                Aus 30 kleinen Teilen zusammengesetzt. Nicht geklebt! Deshalb etwas empfindlich. Jedes Teil ein Unikat. Die schönsten Kugeln enstehen mit Tee von Teekanne.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 5cm</dd>
                <dt>Material</dt>
                <dd>Papier vom <a href="/material/sonstiges#teekuvert">Teekuvert</a></dd>
            </dl>
        </div>
    </div>
</div>

<div class="tile-conatiner open-image">
    <div class="tile-large" data-role="tile">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/papier/kugel/verschiedene-01.jpg')">
                </div>
                <div class="tile-label">
                    Verschiedene Kugeln
                </div>
            </div>
        </div>
    </div>
    <div class="tile-large fg-white" data-role="tile">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/papier/kugel/sweet-kiss-01.jpg')">
                </div>
                <div class="tile-label">
                    Teekanne: Sweet Kiss
                </div>
            </div>
        </div>
    </div>
    <div class="tile-large" data-role="tile">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/papier/kugel/heisse-liebe-01.jpg')">
                </div>
                <div class="tile-label">
                    Teekanne: Heiße Liebe
                </div>
            </div>
        </div>
    </div>
</div>
