--- cacheable: true --- @{ function menuGen(menuItem){
<li>
    @if(menuItem.children) {
    <a class="dropdown-toggle">@menuItem.title</a>
    <ul class="d-menu" data-role="dropdown">
        @menuItem.children.forEach(menuGen)
    </ul>
    } else {
    <a href="@menuItem.url.replace(/index\.\w*$/g, '')">@menuItem.title</a>
    }
</li>
} }

<div class="app-bar fixed-top orange" data-role="appbar">
    <div class="container">
        <a class="app-bar-element branding" href="/">
            <img src="/images/logo.png" style="height: 28px; display: inline-block; margin-right: 10px;" /> Pusle med Nanni
        </a>

        <ul class="app-bar-menu">
            @menuItems.sort(function(a,b){ return a.order - b.order; }).forEach(menuGen)
        </ul>

        <div class="app-bar-pullbutton automatic"></div>

        <ul class="app-bar-menu place-right">
            <li>
                <a href="/privacy">
                    Datenschutz
                </a>
            </li>
            <li>
                <a href="/about">
                    Impressum
                </a>
            </li>
        </ul>
    </div>
</div>
