<div class="@(model.size || 'tile-large') @(model.fg || '')" data-role="tile" data-href="@model.getTile(model.src, 'full')">
    <div class="tile-content">
        <div class="image-container">
            <div class="frame">
                <img src="@model.getTile(model.src, model.size || 'tile-large')" alt="@model.label">
            </div>
            @if(model.overlay){
            <div class="image-overlay">
                @model.overlay
            </div>
            }
        </div>
        @if(model.label){
        <div class="tile-label op-grayLighter @(model.labelCss || '')">
            @model.label
        </div>
        }
    </div>
</div>
