---
layout: 'ebay-ka'
title: 'Kosmetiktücherbox'
order: 4
ebay:
    title: 'Kosmetiktücherbox'
    links:
        - '445402297'
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Wer hat nicht auch mindestens einen dieser schmucklosen Pappkartons mit Kosmetik- oder Taschentüchern zu Hause? Die Tücher gibt es inzwischen in
                unterschiedlichen Stärken und Größen – für die Schnupfnase ebenso wie für den Baby Popo.
            </p>
            <p>
                Mit selbst genähten Hussen für Pappboxen aller Art kann man beiden Problemen Abhilfe schaffen. Einfach einen schönen Stoff, der zu deiner
                Einrichtung passt, aussuchen, die gewünschte Größe angeben und jeder Taschentuchspender ist schön eingekleidet.
            </p>
            <p>
                Übrigens, wer bei der Vorstellung, eine Taschentuchbox im Wohnzimmer stehen zu haben, schmunzeln muss: beim nächsten Kinderbesuch könnte die
                Notwendigkeit schnell greifbarer Wischutensilien doch offenbar werden. Spätestens in der nächsten Schnupfenzeit ist so eine Taschentuchbox
                übrigens auch auf dem Nachttisch oft sehr nützlich 😉
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 22,5x11,5x6,5cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/baumwolle">Baumwolle</a> von Ikea</dd>
            </dl>
        </div>
    </div>
</div>

@partial('mtiles', { path: document.relativeDirPath })
