---
layout: "ebay-ka"
title: "Kinderkopftuch"
stitle: "Stirnband"
menu: "Kopftuch"
order: 8
ebay:
    title: "Kinderkopftuch Stirnband"
    links:
        - "445397514"
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            ...
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Kopfumfang  Ca. 48 - 54cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/baumwolle">Baumwolle</a>, Gummiband</dd>
            </dl>
        </div>
    </div>
</div>

@partial('tiles', { path: document.relativeDirPath })
