---
layout: 'ebay-ka'
title: 'Kinderkopftuch'
stitle: 'Stirnband'
menu: 'Kopftuch'
order: 8
ebay:
    title: 'Kinderkopftuch Stirnband'
    links:
        - '445397514'
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Kleine Mädchen lieben lange Haare. Meine süßen Kinderkopftücher gibt es in vielen Farben des Sommers. Sie sollen Lust auf Urlaub machen. Der
                ideale Schutz vor Sonne und Wind.
            </p>
            <p>
                Auf Wunsch auch in anderen Größen. Dann bitte unbedingt den Kopfumfang des Kindes messen und beim Kauf angeben. Das Kopftuch ist aus
                <a href="/material/baumwolle">Baumwolle</a> und bei 30°C Feinwäsche waschbar.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Kopfumfang Ca. 48 - 54cm</dd>
                <dt>Material</dt>
                <dd><a href="/material/baumwolle">Baumwolle</a>, Gummiband</dd>
            </dl>
        </div>
    </div>
</div>

@partial('mtiles', { path: document.relativeDirPath })
