---
layout: "ebay-ka"
title: "Utensilo für Strick- und Häkelnadeln"
stitle: "Nadelrolle, Stricknadeletui"
menu: "Stricknadelutensilo"
order: 2
ebay:
    title: "Utensilo für Strick-/Häkelnadeln Nadelrolle Stricknadeletui"
    links:
        - "376742270"
        - "376738911"
---
<div class="flex-grid">
    <div class="row cell-auto-size">
        <div class="cell">
            Ein Utensilo zur Aufbewahrung deiner Strick- und Häkelnadeln.
        </div>
        <div class="cell size4">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>ca. 29-30 x 21-29cm aufgeklappt, 1 oder 2 Reihen Fächer unterschiedlicher Breite</dd>
                <dt>Material</dt>
                <dd><a href="/material/baumwolle">Baumwolle</a></dd>
            </dl>
        </div>
    </div>
</div>
 @partial('tiles', {path: 'naehen/utensilo/etui', size: 'tile' })
