---
title: "Eule"
layout: "default"
menuOrder: 1
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Wunderschöne gestrickte kuschlig-weiche Eulen, die in vielen Farben aus <a href="/material/wolle#Fransenwolle">Fransenwolle</a> entstehen.
            </p>
            <p>
                Sobald ein Rest <a href="/material/wolle#Fransenwolle">Fransenwolle</a> zur Verfügung steht, wird eine neue Eule geboren.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 9x11 bis 10x13 cm </dd>
                <dt>Material</dt>
                <dd>Fransenwolle</dd>
                <dt>Füllung</dt>
                <dd>Füllstoff</dd>
            </dl>
        </div>
    </div>
</div>

<div class="tile-conatiner open-image">
    <div class="tile-large">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/stricken/eule/braune.jpg')">
                </div>
                <div class="tile-label">
                    Braun gestreifte Eulen
                </div>
            </div>
        </div>
    </div>
    <div class="tile-large">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/stricken/eule/blau.jpg')">
                </div>
                <div class="tile-label">
                    Blaue Eule
                </div>
            </div>
        </div>
    </div>
    <div class="tile-large">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/stricken/eule/tuerkis.jpg')">
                </div>
                <div class="tile-label">
                    Türkise Eule
                </div>
            </div>
        </div>
    </div>
    <div class="tile-large">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/stricken/eule/rosa-tile.jpg')">
                </div>
                <div class="tile-label">
                    Rosa Eule
                </div>
            </div>
        </div>
    </div>
    <div class="tile-large">
        <div class="tile-content">
            <div class="image-container">
                <div class="frame">
                    <img src="@getTile('/images/stricken/eule/rosa-pink.jpg')">
                </div>
                <div class="tile-label">
                    Rosa und pinke Eule
                </div>
            </div>
        </div>
    </div>
</div>
