---
title: "Eule"
layout: "default"
order: 1
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Wunderschöne gestrickte kuschlig-weiche Eulen, die in vielen Farben aus <a href="/material/wolle#Fransenwolle">Fransenwolle</a> entstehen.
            </p>
            <p>
                Sobald ein Rest <a href="/material/wolle#Fransenwolle">Fransenwolle</a> zur Verfügung steht, wird eine neue Eule geboren.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 9x11 bis 10x13 cm </dd>
                <dt>Material</dt>
                <dd><a href="/material/wolle#Fransenwolle">Fransenwolle</a></dd>
                <dt>Füllung</dt>
                <dd>Füllstoff</dd>
            </dl>
        </div>
    </div>
</div>

<div class="tile-container">
    @partial('tile', {src: 'stricken/eule/braune', label: 'Braun gestreifte Eulen' })
    @partial('tile', {src: 'stricken/eule/blau', label: 'Blaue Eule' })
    @partial('tile', {src: 'stricken/eule/tuerkis', label: 'Türkise Eule' })
    @partial('tile', {src: 'stricken/eule/rosa', label: 'Rosa Eule' })
    @partial('tile', {src: 'stricken/eule/rosa-pink', label: 'Rosa und pinke Eule' })
</div>
