---
layout: "ebay-ka"
title: "Kirschkernherz"
description: "Kirschkernkissen - Herz"
keywords: "Nähen, Kirschkernkissen, Herz"
menu: "Kirschkernherz"
order: 7
ebay:
    title: "Kirschkernkissen - Herz"
    links:
        - "137302689"
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                ...
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 25x23cm</dd>
                <dt>Material</dt>
                <dd><a href="/Material/Baumwolle">Baumwolle</a></dd>
                <dt>Füllung</dt>
                <dd>Ca. 350g Kirschkerne</dd>
            </dl>
        </div>
    </div>
</div>

@partial('tiles', { path: document.relativeDirPath })
