---
layout: "ebay-ka"
title: "Kirschkernherz"
description: "Kirschkernkissen - Herz"
keywords: "Nähen, Kirschkernkissen, Herz"
menu: "Kirschkernherz"
order: 7
ebay:
    title: "Kirschkernkissen - Herz"
    links:
        - "137302689"
---

<div class="grid">
    <div class="row cells2">
        <div class="cell">
            <p>
                Das Kirschkernherz ist ein uraltes Hausmittel und wird auch als trockene Wärmflasche bezeichnet.
                Die Wirkungsweise beruht darauf, dass sich der absolut trockene Kirschstein mit Hitze auflädt und diese gezielt abgibt.
                Hinzu kommt, dass das Kirschkernherz nicht so stark auskühlt, keine Verbrühungen vorkommen können wie bei herkömmlichen, mit Wasser gefüllten Wärmflaschen.
            </p>
            <p>
                Wärmeanwendung: Einfach auf die Heizung oder Kachelofen legen, im Backofen bei 150 Grad erwärmen, in der Mikrowelle bei max. 600 Watt 1-2 Min.
                Kälteanwendung: Einfach in eine Plastiktüte und ins Gefrierfach legen.
            </p>
            <p>
                Sehr hübsch sehen meine Set's aus: Herz, <a href="/Nähen/Tatüta">Tatüta</a> und <a href="/Nähen/Brille">Schlafbrille</a>.
                Ist immer ein nettes Geschenk oder Mitbringsel.
            </p>
        </div>
        <div class="cell">
            <dl class="horizontal">
                <dt>Größe</dt>
                <dd>Ca. 25x23cm</dd>
                <dt>Material</dt>
                <dd><a href="/Material/Baumwolle">Baumwolle</a></dd>
                <dt>Füllung</dt>
                <dd>Ca. 350g Kirschkerne</dd>
            </dl>
        </div>
    </div>
</div>

@partial('tiles', { path: document.relativeDirPath })
